.w-dropdown.locales.u-right
  = link_to t(I18n.locale), '#', id: 'locale-menu', class: 'w-dropdown-toggle dropdown-toggle btn-edit u-right'
  nav.w-dropdown-list.dropdown-list.locale-menu
    .w-row
      .w-col.w-col-12
        ul.w-list-unstyled
          - I18n.available_locales.map(&:to_s).each do |locale|
            li.lineheight-looser
              = link_to t(locale), params.merge(locale: locale), class: 'alt-link fontsize-smaller'
