br
- if can? :update, @project
  #project_warning.bootstrap-alert
    .alert.alert-warning
      Your project is being evaluated.
      #toggle_warning
        = link_to '(hide this info)', '#'
      #project_warning_text
        br/
        br/
        | We're evaluating the draft you submitted, and will be in touch within 4 working days.  
        | Remember to complete this form #{link_to 'seu perfil', user_path(@project.user)} on Heliwm.
        br/
- else
  #project_warning.bootstrap-alert
    .alert.alert-warning
      Attention! This project is awating launch whilst the project producer makes final amendments. 
      #toggle_warning
        = link_to '(hide this info)', '#'
      #project_warning_text
        br/
        br/
        | Take a look at the page and leave some feedback by using the <strong>Comments Tab</strong>. Your opinion will be valuable in improving the project. 
