br
- if can? :update, @project
  #project_warning.bootstrap-alert
    .alert.alert-warning
      Mae eich prosiect yn cael ei werthuso.
      #toggle_warning
        = link_to '(cuddio'r wybodaeth hwn)', '#'
      #project_warning_text
        br/
        br/
        | Rydym yn gwerthuso'r drafft rydych chi wedi ei anfon atom, a byddwn yn cysylltu â chi o fewn 4 diwrnod gwaith.  
        | Cofiwch lenwi'r wybodaeth yma #{link_to 'seu perfil', user_path(@project.user)} ar Heliwm
        strong Datrys problemau:
        br/
- else
  #project_warning.bootstrap-alert
    .alert.alert-warning
      Dalier sylw! Mae'r proseict hwn yn aros i'w lansio tra bod cynhyrchydd y prosiect yn gwneud newidiadau terfynol. 
      #toggle_warning
        = link_to '(cuddio'r wybodaeth hwn)', '#'
      #project_warning_text
        br/
        br/
        | Cymrwch olwg ar y dudalen a gadewch eich adborth ar gyfer y cynhyrchwyr yn y <strong>Tab Sylwadau</strong>. Bydd eich barn yn helpu i wella'r prosiect! 
