br
- if can? :update, @project
  #project_warning.bootstrap-alert
    .alert.alert-warning
      Here's your draft project!
      #toggle_warning
        = link_to '(hide)', '#'
      #project_warning_text
        br/
        br/
        | To edit your project go to the <strong>edit tab</strong>, change what you need and the click <strong>update</strong>.
        | You can add rewards for donations straight into the reward block on the right hand side. Just click <strong>Add Reward</strong>. 
        br/
        br/
        strong Important!
        br/
        | Your project will be sent for evaluation by Heliwm when you click <strong>submit your project</strong>. We will evaluate your project based upon what you have given in the submitted draft. 
        | Be clear about what your project is hope ing to achieve. YOu don't need to add a <strong>video</strong> at this stage, but it is compulsory for taking a campaign live. 
        | Remember to look at the #{link_to 'Ask Heliwm', 'http://heliwm.com/holi', target: '__blank'} section for more information on different parts of the process.
        br/
        br/
      .bootstrap-twitter
        = link_to 'Submit for evaluation', send_to_analysis_project_path(@project), class: 'btn btn-large'
- else
  #project_warning.bootstrap-alert
    .alert.alert-warning
      Warning! This project is still at draft stage!
      #toggle_warning
        = link_to '(hide)', '#'
      #project_warning_text
        br/
        br/
        This project can't receive financial support yet, and it's content is incomplete. Nid yw'r proseict hwn yn gallu derbyn cefnogaeth ariannol eto, ac nid yw'r tudalennau hyn yn orffenedig.
        Take a look at the page and leave some feedback for the project producer in the <strong>Comments Tab</strong>. Your opinion will help to improve the project
