br
- if can? :update, @project
  #project_warning.bootstrap-alert
    .alert.alert-warning
      Dyma dy brosiect drafft!
      #toggle_warning
        = link_to '(cuddio)', '#'
      #project_warning_text
        br/
        br/
        | Er mwyn golygu dy brosiect cer at y <strong>tab golygu</strong>, newidia yr hyn sydd angen yna clicia <strong>diweddaru</strong>.
        | Galli di ychwanegu anhregion diolch yn syth i'r golofn lle mae'n nhw'n cael eu dangos ar y dde. Jest clicia <strong>Ychwanegu Anrheg Diolch</strong>. 
        br/
        br/
        strong Pwysig!
        br/
        | Bydd dy brosiect yn cael ei anfon ar gyfer gwerthusiad gan Heliwm pan fyddi di'n gwasgu <strong>cyflwyno dy brosiect</strong>. Byddwn yn gwerthuso dy brosiect yn seiliedig ar yr hyn sydd gen ti yn dy brosiect drafft. 
        | Bydd yn eglur am yr hyn mae dy brosiect yn ceisio ei gyflawni. Nid oes angen <strong>fideo</strong> ar gyfer gwerthusiad, dim ond ar gyfer mynd a'r ymgyrch yn fyw. 
        | Cofia edrych ar yr adran #{link_to 'Holi Heliwm', 'http://heliwm.com/holi', target: '__blank'} er mwyn cael gwybodaeth bellach am gamau gwahanol y broses.
        br/
        br/
      .bootstrap-twitter
        = link_to 'Cyflwyno dy brosiect i'w werthuso', send_to_analysis_project_path(@project), class: 'btn btn-large'
- else
  #project_warning.bootstrap-alert
    .alert.alert-warning
      Rhybudd! Mae'r prosiect hwn dal ar ffurf drafft.
      #toggle_warning
        = link_to '(cuddio)', '#'
      #project_warning_text
        br/
        br/
        Nid yw'r prosict hwn yn gallu derbyn cefnogaeth ariannol eto, ac nid yw'r tudalennau hyn yn orffenedig.
        Cymrwch olwg ar y dudalen a gadewch eich adborth ar gyfer y cynhyrchwyr yn y <strong>Tab Sylwadau</strong>. Bydd eich barn yn helpu i wella'r prosiect!
