- if can? :update, @project
  br
  #project_warning.bootstrap-alert
    .alert.alert-warning
      Mae'n ddrwg gennym ni, ond nid yw wedi llwyddo'r tro hwn... 
      #toggle_warning
        = link_to '(lleihau)', '#'
      #project_warning_text
        br/
        Yn anffodus, nid yw dy brosiect wedi cyrraedd ei darged y tro hwn ond rydyn ni'n gobeithio bod dy ymgyrch wedi bod o fudd mewn ffyrdd eraill. Edrych mlaen at weld eich prosiect nesaf!
        br/
        br/
        strong Pwysig!
        br/
        = link_to 'Holi Heliwm - Beth sy'n digwydd os yw'r ymgyrch yn aflwyddianus?', 'http://heliwm.com/cy/holi', target: '_blank'
/       br/
/      = link_to 'Regras e Funcionamento dos Reembolsos', 'http://suporte.catarse.me/knowledgebase/articles/164746-regras-e-funcionamento-dos-reembolsos-estornos', target: '_blank'
/        br/
/        br/
/        strong Solução de problemas
/        br/
/        = link_to 'Socorro! | Erros nos relatórios de apoiadores', 'http://suporte.catarse.me/knowledgebase/articles/274781-socorro-erros-no-relat%C3%B3rio-planilha-de-apoiador', target: '__blank'
