- if can? :update, @project
  br
  #project_warning.bootstrap-alert
    .alert.alert-warning
      Ah, drat. We're sorry your campaign was unsuccessful 
      #toggle_warning
        = link_to '(hide)', '#'
      #project_warning_text
        br/
        Unfortunately, your project hasn't reached its funding target, but we hope the campaign has been valuable to you and your project in other ways. We look forward to seeing your next project!
        br/
        br/
        strong Important!
        br/
        = link_to 'Ask Heliwm - What happens if the campaing is unsuccessful?', 'http://heliwm.com/en/faq', target: '_blank'
/       br/
/      = link_to 'Regras e Funcionamento dos Reembolsos', 'http://suporte.catarse.me/knowledgebase/articles/164746-regras-e-funcionamento-dos-reembolsos-estornos', target: '_blank'
/        br/
/        br/
/        strong Solução de problemas
/        br/
/        = link_to 'Socorro! | Erros nos relatórios de apoiadores', 'http://suporte.catarse.me/knowledgebase/articles/274781-socorro-erros-no-relat%C3%B3rio-planilha-de-apoiador', target: '__blank'
