#formatting_tips
  h3 Tips Fformatio
  = image_tag "catarse/icon_media.png"
  p Os wyt ti'n postio url delwedd neu fideo o Vimeo neu YouTube, byddan nhw'n ymddangos ar y dudalen. Tria fo!
  = image_tag "catarse/icon_url.png"
  p Pan wyt ti'n postio unrhyw url, bydd yn troi mewn i ddolen. Er enghraifft, bydd http://ffrwti.com yn troi mewn i <a href="http://ffrwti.com">http://ffrwti.com</a>
  = image_tag "catarse/icon_linktext.png"
  p Os wyt ti eisiau rhoi testun yn y ddolen, jest defnyddia'r fformat canlynol: "y testun wyt ti ei eisiau":http://dy.url. Er enghraifft, bydd 'Fy nolen':http://fynolen.com yn newid i <a href="http://www.fynolen.com">Fy nolen</a>.
  = image_tag "catarse/icon_bold.png"
  p
    | Galli amlygu testun drwy ddefnyddio dau asterisk (**) cyn ac ar ôl y testun rwyt ti eisiau ei amlygu. Er enghraifft, bydd **fy nhestun wedi ei amlygu** yn ymddangos fel testun wedi ei amlygu
    |.
  = image_tag "catarse/icon_italic.png"
  p
    | Galli italeiddio testun trwy ddefnyddio tanlinell (_) cyn ac ar ôl y testun rwyt ti eisiau ei fformatio. Er enghraifft, bydd _fy nhestun wedi ei italeiddio_ yn ymddangos wedi ei italeiddio
    |.

