- if can? :update, @project
  br
  #project_warning.bootstrap-alert
    .alert.alert-warning
      Your project is now live!
      #toggle_warning
        = link_to '(hide)', '#'
      #project_warning_text
        br/
        strong Important!
        br/
        | - Your campaign comes to an end at 23:59 on the last day of your campaign.
        br/
        | - In order to communicate directly with your supporters you can post updates using the <strong>Updates tab</strong>. Everything posted here will be emailed to your supporters.
        br/
        | - In the  <strong>Reports tab</strong> you can download spreadsheets which include information about your supporters such as: Reward chosen | Back value | Back confirmation date | Name | E-mail | Address.
        br/
        br/
        strong Support with your campaign:
        br/
        = link_to 'Ask Heliwm', 'http://heliwm.com/en/faq', target: '__blank'
        br/
/        = link_to 'Como são definidos os destaques para projetos no site', 'http://suporte.catarse.me/knowledgebase/articles/161081-como-s%C3%A3o-definidos-os-projetos-em-destaque-no-site', target: '__blank'
/        br/
/        = link_to 'Socorro! | Erros nos relatórios de apoiadores', 'http://suporte.catarse.me/knowledgebase/articles/274781-socorro-erros-no-relat%C3%B3rio-planilha-de-apoiador', target: '__blank'
/        br/
/        = link_to 'Socorro! | As pessoas estão com dificuldade para apoiar meu projeto', 'http://suporte.catarse.me/knowledgebase/articles/274798-socorro-problema-erro-bug-ao-apoiar-projeto', target: '__blank'
