- if can? :update, @project
  br
  #project_warning.bootstrap-alert
    .alert.alert-warning
      Mae dy ymgyrch yn fyw!
      #toggle_warning
        = link_to '(lleihau)', '#'
      #project_warning_text
        br/
        strong Pwysig!
        br/
        | - Mae'r ymgyrch yn dod i ben am 23h59 ar ddiwrnod olaf yr ymgyrch.
        br/
        | - Er mwyn cyfathrebu'n uniongyrchol efo dy gefnogwyr galli di roi cofnodion yn y <strong>tab Newyddion</strong>. Caiff popeth a gyhoeddir yma ei ebostio at dy gefnogwyr.
        br/
        | - Yn y <strong>tab Adroddiadau</strong> galli di lawrlwytho taenlenni gyda gwybodaeth am dy gefnogwyr, fel: Anrheg diolch | Gwerth y cefnogiad | Dyddiad cadarnhad cefnogiad | Enw | E-bost | Cyfeiriad.
        br/
        br/
        strong Cymorth gyda dy brosiect:
        br/
        = link_to 'Holi Heliwm', 'http://heliwm.com/cy/holi', target: '__blank'
        br/
/        = link_to 'Como são definidos os destaques para projetos no site', 'http://suporte.catarse.me/knowledgebase/articles/161081-como-s%C3%A3o-definidos-os-projetos-em-destaque-no-site', target: '__blank'
/        br/
/        = link_to 'Socorro! | Erros nos relatórios de apoiadores', 'http://suporte.catarse.me/knowledgebase/articles/274781-socorro-erros-no-relat%C3%B3rio-planilha-de-apoiador', target: '__blank'
/        br/
/        = link_to 'Socorro! | As pessoas estão com dificuldade para apoiar meu projeto', 'http://suporte.catarse.me/knowledgebase/articles/274798-socorro-problema-erro-bug-ao-apoiar-projeto', target: '__blank'
