br
#project_warning.bootstrap-alert
  .alert.alert-warning
    This project has been rejected by Heliwm
    #toggle_warning
      = link_to '(hide)', '#'
    #project_warning_text
      br/
      br/
      | After evaluation it was decided that this project does not meet the riteria for inclusion on Heliwm.
      br/
      | This of course doesn't stop you from submitting other projects!  
      | So dust yourself off, talk to us about your ideas, and have a look at our #{link_to 'Ask Heliwm', faq_page_path, target: '_blank'}".html_safe section. 
