br
#project_warning.bootstrap-alert
  .alert.alert-warning
    This project has been rejected by Heliwm
    #toggle_warning
      = link_to '(hide)', '#'
    #project_warning_text
      br/
      br/
      | After evaluation it was decided that this project does not meet the riteria for inclusion on Heliwm.
      br/
      | This of ocourse doesn't stop you from submitting ither projects!  
      | So dust yourself off, get in touch with your idea, and have a look at our #{link_to 'Ask Heliwm', 'http://heliwm.com/en/faq'} section neu gysylltu â ni'n uniongyrchol wrth gwrs.
