br
#project_warning.bootstrap-alert
  .alert.alert-warning
    Ni gafodd y prosiect hwn ei dderbyn gan Heliwm
    #toggle_warning
      = link_to '(lleihau)', '#'
    #project_warning_text
      br/
      br/
      | Ar ôl gwerthuso penderfynwyd nad oedd y prosiect yn cyfateb â'r anghenion er mwyn bod yn gymwys ar gyfer defnyddio Heliwm.
      br/
      | Nid yw hyn, wrth gwrs, yn golygu na allwch chi gyflwyno prosiect arall wrth gwrs.  
      | Cwyd ar dy draed, a cheisia eto gan ddefnyddio'r adran hon er mwyn cael cyngor #{link_to 'Holi Heliwm', 'http://heliwm.com/cy/holi'} neu gysylltu â ni'n uniongyrchol wrth gwrs.
