- if can? :update, @project
  br
  #project_warning.bootstrap-alert
    .alert.alert-warning
      Llongyfarchiadau gwresog! Llwyddodd eich ymgyrch!
      #toggle_warning
        = link_to '(lleihau)', '#'
      #project_warning_text
        br/
        | Trwy'r tab Adroddiadau isod galli di nawr lawrlwytho'r wybodaeth am dy gefnogwyr gan gynnwys: Anrheg diolch | Gwerth y cefnogiad | Dyddiad cadarnhad y cefnogiad | Enw | E-bost | Cyfeiriad.
        br/
        br/
        strong Pwysig!
        br/
        br/
        Mae llawer o'r wybodaeth am y camau nesaf gan gynnwys amseru'r trosglwyddiad ariannol ar adran #{link_to 'Holi Heliwm', faq_page_path, target: '_blank'}".html_safe
        br/
/        = link_to 'Entrega de recompensas', 'http://suporte.catarse.me/knowledgebase/articles/161096-como-gerenciar-a-entrega-das-recompensas-', target: '_blank'
/        br/
/        = link_to 'Prestação de contas', 'http://suporte.catarse.me/knowledgebase/articles/274873-presta%C3%A7%C3%A3o-de-contas-projeto-financiado', target: '_blank'
/        br/
/        br/
/        strong Solução de problemas: 
/        br/
/        = link_to 'Socorro! | Erros nos relatórios de apoiadores', 'http://suporte.catarse.me/knowledgebase/articles/274781-socorro-erros-no-relat%C3%B3rio-planilha-de-apoiador', target: '_blank'
