- if can? :update, @project
  br
  #project_warning.bootstrap-alert
    .alert.alert-warning
      Yay! Congratulations! YOur campaign was successful!
      #toggle_warning
        = link_to '(hide)', '#'
      #project_warning_text
        br/
        | YOu can now access information about your supporters and how to send them their rewards via the Reports tab below. Information includes: Reward | Back value | Back confirmation date | Name | E-mail | Address.
        br/
        br/
        strong Important!
        br/
        br/
        A lot of the information about the next steps including fund transfers are available from  
        = link_to 'Ask Heliwm', 'http://heliwm.com/en/faq', target: '_blank'
        br/
/        = link_to 'Entrega de recompensas', 'http://suporte.catarse.me/knowledgebase/articles/161096-como-gerenciar-a-entrega-das-recompensas-', target: '_blank'
/        br/
/        = link_to 'Prestação de contas', 'http://suporte.catarse.me/knowledgebase/articles/274873-presta%C3%A7%C3%A3o-de-contas-projeto-financiado', target: '_blank'
/        br/
/        br/
/        strong Solução de problemas: 
/        br/
/        = link_to 'Socorro! | Erros nos relatórios de apoiadores', 'http://suporte.catarse.me/knowledgebase/articles/274781-socorro-erros-no-relat%C3%B3rio-planilha-de-apoiador', target: '_blank'
