= content_for :title, t('.title')
#page_content
  .container
h1 Holi Heliwm
p
  | Mae'r adran cwestiwn ac arteb hwn yn le lle gallwch chi gael atebion i rai o'r cwestiynau sydd gennych chi am Heliwm. Bydd yn cynyddu wrth i'r wefan dyfu, ond os nad oes ateb yma i'r hyn sydd ar eich meddwl yna plis
  = succeed "." do
    a href=("mailto:post.heliwm@gmail.com?subject=Holi Heliwm")  ebostiwch ni
ol
  li
    a href="#q1"  Q1
  li
    a href="#q2"  Q2
  li
    a href="#q3"  Q3
  li
    a href="#q4"  Q4
  li
    a href="#q5"  Q5
  li
    a href="#q6"  Q6
  li
    a href="#q7"  Q7
  li
    a href="#q8"  Q8
a name="Q1" 
  h2 Q1
p Answer
a name="Q2" 
  h2 Question
p Answer
a name="Q3" 
  h2 Question
p Answer
a name="Q4" 
  h2 Question
p Answer
a name="Q5" 
  h2 Question
p Answer
a name="Q6" 
  h2 Question
p Answer
h2 Sut fydd arian yn cael ei drosglwyddo unwaith mae prosiect wedi cyrraedd ei darged ariannu?
p
h2 Beth ddylwch chi wneud nesaf ar ôl ymgyrch lwyddiannus?
p
