= content_for :title, t('.title')
#page_content
  .container
h1 Ask Heliwm
p
  | This FAQ is an ever expanding repositry of some questions relating to Heliwm. If you can't find the answer here then please
  = succeed "." do
    a href=("mailto:post.heliwm@gmail.com?subject=Ask Heliwm")  email us
ol
  li
    a href="#q1"  Q1
  li
    a href="#q2"  Q2
  li
    a href="#q3"  Q3
  li
    a href="#q4"  Q4
  li
    a href="#q5"  Q5
  li
    a href="#q6"  Q6
  li
    a href="#q7"  Q7
  li
    a href="#q8"  Q8
a name="Q1" 
  h2 Q1
p Answer
a name="Q2" 
  h2 Question
p Answer
a name="Q3" 
  h2 Question
p Answer
a name="Q4" 
  h2 Question
p Answer
a name="Q5" 
  h2 Question
p Answer
a name="Q6" 
  h2 Question
p Answer
a name="Q7" 
  h2 How will funds be transferred if the campaign reaches its target?
  p blah
  a name="Q8" 
    h2 What should you do next after a successful campaign?
  p blah
