- backer = @notification.backer
|Helo, #{backer.user.name}!
br
br
  |Mae'r prosiect #{link_to(backer.project.name, "#{Configuration[:base_url]}/projects/#{backer.project.to_param}")} wnes ti ei gefnogi wedi llwyddo i gyrraedd eu targed ariannol ar #{Configuration[:company_name].downcase}! Hwre! Amser dathlu!
br
br
|Roedd gan y prosiect #{backer.project.total_backers} o gefnogwyr gwych gan dy gynnwys di, a llwyddodd i godi #{backer.project.display_pledged} gan gyrraedd #{backer.project.progress}% o'u targed.
br
br
|Dyma atgoffwr pwysig fodd bynnag bod gwefan #{Configuration[:company_name]} yn cymrydhyd at 3 diwrnod i basio manylion cyswllt y cefnogwyr i gyd at gynhyrchwyr y prosiect. Felly bydd rhai dyddiau cyn y bydd cynhyrchwyr y prosiect yn cysylltu gyda ti.
br
br
|Yn y cyfamser, rhanna'r llwyddiant yma gyda'r byd!
br
br
- fb_img = "<img src=\"#{Configuration[:base_url]}/assets/auth/facebook_64.png\" title='Facebook' class='social' />".html_safe
== raw link_to(fb_img, "http://www.facebook.com/share.php?u=#{Configuration[:base_url]}/projects/#{backer.project.to_param}&t=Hwre! Llwyddodd y prosiect '#{backer.project.name}', y gwnes i gefnogi i gael ei ariannu ar #{Configuration[:company_name]}!" , :target => :_blank)
- twitter_img = "<img src='#{Configuration[:base_url]}/assets/auth/twitter_64.png' title='Twitter' class='social' />".html_safe
== raw link_to(twitter_img,"http://twitter.com/?status=#{"Hwre! Llwyddodd y prosiect '#{backer.project.name}' y gwnes i gefnogi i gael ei ariannu ar @#{Configuration[:twitter_username]}! #{project_by_slug_url(permalink: backer.project.permalink)}"}", :target => :_blank)
br
br
strong
  |Manylion pwysig am dy rodd (er mwyn cadarnhau):
  br
  br
  |Swm a roddwyd: #{backer.value}
  br
  - if backer.reward
    |Gwerth yn anrheg diolch a ddewiswyd: #{backer.reward.minimum_value}
    br
    |Anrheg diolch a ddewiswyd: #{backer.reward.description}
    br
  |Dyddiad rhoddi: #{backer.created_at.strftime("%d/%m/%Y")}
  br
  |Allwedd: #{backer.key}
  br
  br
|Os wyt ti eisiau siarad gyda #{backer.project.user.name}, anfon ebost at #{mail_to backer.project.user.email}
br
br
|Os oes unrhyw gwestiwn arall, cysyllta â ni ar #{mail_to Configuration[:email_contact]}
br
br
|Hwyl am y tro,
br
br
|Gwefan #{Configuration[:company_name]}
