- user = @notification.user
- expiring = ProjectsForHome.expiring

| Helo
- if user.name
  | , #{user.name}!

br/
br/
| Croeso i Heliwm. Y gymuned arianu torfol Gymreig.
br/
br/
| Cofia mae dy ebost i fewngofnodi yw: #{user.email}
br/
br/
| I ddechrau, mae'r werth dysgu am dri prosiect sydd bron a dod i ben:
br/
br/
br/

- if expiring.present?
  table border="0" cellpadding="0" cellspacing="0" width="540" align="center"
    - expiring.each do |project|
    	tr
        td width="540" valign="top" style="margin-bottom: 10px;"
          = link_to project_by_slug_url(project.permalink), style: 'text-decoration: none; color: #333;' do
            = image_tag(project.display_image, size: '160x100', style: 'margin: 0 15px 15px 0; float: left')
            p style='font-size: 16px; margin: 0 0 10px; color: #FF8100;'= project.name
            p style='font-size: 13px'= project.headline

br/
center
  = link_to explore_url, target: '__blank' do
    = image_tag "#{::Configuration[:base_url]}/assets/catarse_bootstrap/botao_bemvindo_EN_big.png"

br
br
| Cofion,
br
= Configuration[:company_name]

  


